#maven plugin help mojo generation informations
#Thu Jun 27 13:44:53 ICT 2024
destinationDirectory=C\:\\Users\\This PC\\eclipse-workspace\\khachsangpt_2\\huy_doan\\target\\generated-sources\\plugin
helpPackageName=huy.huy_doan
